# General Setting
set-option -g prefix C-a
set-window-option -g automatic-rename on

# Statusbar properties.
#set -g display-time 3000
set -g status-bg black
set -g status-fg cyan

# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# Binding key
bind-key a send-prefix
bind-key C-a last-window
## [version] 1.6
#bind - split-window
#bind \ split-window -h
## [version] 2.x
bind-key - split-window -v -c '#{pane_current_path}' # Split panes vertically
bind-key \\ split-window -h -c '#{pane_current_path}' # Split panes horizontally
bind-key F9 resizep -U 1
bind-key F10 resizep -D 1
bind-key F11 resizep -L 1
bind-key F12 resizep -R 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Tmux lock setting
#pass -c '$1$A.n6u0qu$KwXA5FnUfkWJpVLoIY1D30'

# set-option -g status-justify centre
set-option -g status-justify left
#set-option -g status-keys vi
set-option -g status-interval 5
set-option -g status-left-length 40
set-option -g set-titles on
set-option -g set-titles-string '#( hostname) '
set -g status-left '#[fg=black]#[bg=cyan][#H] #[default]'
#set -g status-right "#[bg=yellow]#[fg=black] [#( printenv LANG )] #[bg=magenta][#(top -b | head -1 | awk -F 'load averages:  ' '{print $2}' | awk -F ',' '{print $1}')] #[bg=white][%Y-%m-%d %H:%M]"
#set -g status-right "#[bg=yellow]#[fg=black] [#( printenv LANG )] #[bg=magenta][#(top -b | head -1 | awk -F 'load averages:  ' '{print $2}' | awk -F ',' '{print $1}')]"
set -g status-right "#[bg=yellow]#[fg=black] [#( printenv LANG )]"

## [version] 1.6
#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black
#set-option -g message-fg black
#set-option -g message-bg green
#set-option -g status-attr reverse
#set-option -g status-bg black
#set-option -g status-fg white 
#set-window-option -g window-status-current-attr bright,bold
#set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-fg yellow

## [version] 2.x
set -g pane-active-border-style fg=green,bg=black
set -g pane-border-style fg=white,bg=black
set -g message-style fg=black,bg=green
set -g status-style "reverse",fg=white,bg=black
set -g window-status-current-style "bright","bold",fg=yellow,bg=blue

set-option -s escape-time 100

#set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf
