" Make sure you use single quotes

" Ctrlp
Plug 'https://github.com/ctrlpvim/ctrlp.vim.git'

" Easyclip
Plug 'https://github.com/tpope/vim-repeat.git'
Plug 'https://github.com/svermeulen/vim-easyclip.git'

" Tabline
"Plug 'https://github.com/mkitt/tabline.vim.git'

" Snipmate 因為是要吃舊版的 ~~ 目前 vundle 沒辦法指定 revision or version 所以暫不使用 vundle
"Plug 'https://github.com/msanders/snipmate.vim.git'

" Snipmate 新版 ~ 但是好像也沒支援
"Plug 'MarcWeber/vim-addon-mw-utils'
"Plug 'tomtom/tlib_vim'
"Plug 'garbas/vim-snipmate'
" Optional:
"Plug 'honza/vim-snippets'

" Tagbar
Plug 'https://github.com/majutsushi/tagbar.git'

" Official PHP indentation plug-in for VIm
Plug 'https://github.com/2072/PHP-Indenting-for-VIm.git'

" Vastly improved Javascript indentation and syntax support in Vim.
Plug 'https://github.com/pangloss/vim-javascript.git'

" vim-easy-align
Plug 'junegunn/vim-easy-align'
