snippet ?p
	<?php ${1}?>
snippet ?=
	<?=$${1}?>
snippet ?t
	<?=t('${1}')?>
snippet ?if
	<?php if(${1}):?>${2}<?php endif;?>
snippet ?else
	<?php else:?>${1}
snippet ?elseif
	<?php elseif:?>${1}
snippet ?for
	<?php for($${2:i} = 0; $$2 < ${1}; $$2${3:++}):?>
			<?php ${4}?>
	<?php endfor;?>
snippet ?foreach
	<?php foreach($${1} as $${2}):?>
			<?php ${3}?>
	<?php endforeach;?>
snippet vd
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<span class="data-view"><?=$model->${2:$1}?></span>
	 		</div>
	</div>
	${3}
snippet vf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<span class="data-view"> 
							<?php if(!empty($model->${2:$1})):?>
							${3:<img src="<?=$model->$1?>">}
							<br/>
							<?=$model->${4:$1}?>
							<?php endif;?>
					</span>
			</div>
	</div>
	${5}
snippet ci
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$model_name?>[${2:$1}]" class="${3}" ${4:data-rule-required='true'}>
			</div>
	</div>
	${5}
snippet ct
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$model_name?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}></textarea>
			</div>
	</div>
	${5}
snippet cf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="file" name="<?=$model_name?>[${2:$1}]" ${3:data-rule-required='true'}>
			</div>
	</div>
	${4}
snippet ui
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$model_name?>[${2:$1}]" class="${3}" value="<?=$model->${4:$1}?>" ${5:data-rule-required='true'}>
			</div>
	</div>
	${6}
snippet ut
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$model_name?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}><?=$model->${5:$1}?></textarea>
			</div>
	</div>
	${6}
snippet uf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<?php if(!empty($model->${2:$1})):?>
					${3:<img src="<?=$model->$1?>">}
					<br/>
					<?if(!$upload_files_notnull['${4:$1}']):?>
					<input type="checkbox" name="<?=$model_name?>_delete[${5:$1}]" value="1"> <?=t('delete')?>
					<br/>
					<?php endif;?>
					<?php endif;?>
					<input type="file" name="<?=$model_name?>[${6:$1}]" value="<?=$model->${7:$1}?>">
			</div>
	</div>
	${8}
snippet ith
	<th><?=t('${1:field}')?></th>
	${2}
snippet iths
	<th><a class="sort" data-name="<?=$model_name?>.${2:$1}"><?=t('${1:field}')?></a></th>
	${3}
snippet itd
	<td><?=$model->${1:field}?></td>
	${2}
snippet itde
	<td><a class="editable" data-pk="<?=$model->{$model_primary_key}?>" data-name="<?=$model_name?>[${2:$1}]"><?=$model->${1:field}?></a></td>
	${3}
snippet cmi
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3}" ${4:data-rule-required='true'}>
			</div>
	</div>
	${5}
snippet cmt
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}></textarea>
			</div>
	</div>
	${5}
snippet umi
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3}" value="<?=$model->${4:$1}?>" ${5:data-rule-required='true'}>
			</div>
	</div>
	${6}
snippet umt
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}><?=$model->${5:$1}?></textarea>
			</div>
	</div>
	${6}
snippet imth
	<th><?=t('${1:field}')?></th>
	${2}
snippet imths
	<th><a class="sort" data-name="<?=$many_many_parameter['relation_model']?>.${2:$1}"><?=t('${1:field}')?></a></th>
	${3}
snippet imtd
	<td><?=$model->${1:field}?></td>
snippet imtde
	<td><a class="editable" data-pk="<?=$model->{$many_many_parameter['other_join_key']}->{$many_many_parameter['other_primary_key']}?>" data-name="<?=$many_many_parameter['relation_model']?>[${2:$1}]"><?=$model->${1:field}?></a></td>
	${3}
snippet bvp
	<?bvp('${1:view_part}')?>
	${2}
