snippet ?p
	<?php ${1}?>
snippet ?=
	<?=$${1}?>
snippet ?t
	<?=t('${1}')?>
snippet ?if
	<?php if(${1}):?>${2}<?php endif;?>
snippet ?else
	<?php else:?>${1}
snippet ?elseif
	<?php elseif:?>${1}
snippet ?for
	<?php for($${2:i} = 0; $$2 < ${1}; $$2${3:++}):?>
			<?php ${4}?>
	<?php endfor;?>
snippet ?foreach
	<?php foreach($${1} as $${2}):?>
			<?php ${3}?>
	<?php endforeach;?>
snippet vd
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<span class="data-view"><?=$model->${2:$1}?></span>
			</div>
	</div>
	${3}
snippet vf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<span class="data-view"> 
							<?php if(!empty($model->${2:$1})):?>
							${3:<img src="<?=$model->$1?>">}
							<br/>
							<?=$model->${4:$1}?>
							<?php endif;?>
					</span>
			</div>
	</div>
	${5}
snippet ci
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$model_name?>[${2:$1}]" class="${3}" ${4:data-rule-required='true'}>
			</div>
	</div>
	${5}
snippet ct
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$model_name?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}></textarea>
			</div>
	</div>
	${5}
snippet cf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="file" name="<?=$model_name?>[${2:$1}]" ${3:data-rule-required='true'}>
			</div>
	</div>
	${4}
snippet ui
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$model_name?>[${2:$1}]" class="${3}" value="<?=$model->${4:$1}?>" ${5:data-rule-required='true'}>
			</div>
	</div>
	${6}
snippet ut
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$model_name?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}><?=$model->${5:$1}?></textarea>
			</div>
	</div>
	${6}
snippet uf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<?php if(!empty($model->${2:$1})):?>
					${3:<img src="<?=$model->$1?>">}
					${4:<a href="<?=$model->$1?>"><?=$model->$1?></a>}
					<br/>
					<?if(!$upload_files_notnull['${5:$1}']):?>
					<input type="checkbox" name="<?=$model_name?>_delete[${6:$1}]" value="1"> <?=t('delete')?>
					<br/>
					<?php endif;?>
					<?php endif;?>
					<input type="file" name="<?=$model_name?>[${7:$1}]" value="<?=$model->${8:$1}?>">
			</div>
	</div>
	${9}
snippet ith
	<th data-sort-name="<?=$model_name?>.${2:$1}"><?=t('${1:field}')?></th>
	${2}
snippet itd
	<td><?=$model->${1:field}?></td>
	${2}
snippet itde
	<td><a class="editable" data-pk="<?=$model->{$model_primary_key}?>" data-name="<?=$model_name?>[${2:$1}]"><?=$model->${1:field}?></a></td>
	${3}
snippet itdl
	<td><a class="modal-iframe" href="<?=$uri->getClone()->removeParam($sortByVariable)->removeParam($sortDirectionVariable)->setParam('display', 'iframe')->setAction('view')->setParam($model_primary_key, $model->{$model_primary_key})->getURI()?>"><?=$model->${1:field}?></a></td>
	${2}
snippet cmi
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3}" ${4:data-rule-required='true'}>
			</div>
	</div>
	${5}
snippet cmt
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}></textarea>
			</div>
	</div>
	${5}
snippet umi
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3}" value="<?=$model->${4:$1}?>" ${5:data-rule-required='true'}>
			</div>
	</div>
	${6}
snippet umt
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}><?=$model->${5:$1}?></textarea>
			</div>
	</div>
	${6}
snippet imth
	<th data-sort-name="<?=$many_many_parameter['relation_model']?>.${2:$1}"><?=t('${1:field}')?></th>
	${2}
snippet imtd
	<td><?=$model->${1:field}?></td>
	${2}
snippet imtde
	<td><a class="editable" data-pk="<?=$model->{$many_many_parameter['other_join_key']}->{$many_many_parameter['other_primary_key']}?>" data-name="<?=$many_many_parameter['relation_model']?>[${2:$1}]"><?=$model->${1:field}?></a></td>
	${3}
snippet bvp
	<?bvp('${1:view_part}')?>
	${2}
snippet bvpirf
	<?bvp('index-render_belongs_to_and_target_to_field', array('render_foreign_key' => '${1:render_foreign_key}'))?>
	${3}
snippet bvpirv
	<?bvp('index-render_belongs_to_and_target_to_value', array('render_foreign_key' => '${1:render_foreign_key}'${2:, 'enable_link' => true}))?>
	${3}
snippet bvpcr
	<?bvp('create-render_belongs_to_and_target_to', array('render_foreign_key' => '${1:render_foreign_key}'${2:, 'extra_class' => 'double'}${3:, 'attributes' => array()}))?>
	${4}
snippet bvpur
	<?bvp('update-render_belongs_to_and_target_to', array('render_foreign_key' => '${1:render_foreign_key}'${2:, 'extra_class' => 'double'}${3:, 'attributes' => array()}))?>
	${4}
snippet bvpvr
	<?bvp('view-render_belongs_to_and_target_to', array('render_foreign_key' => '${1:render_foreign_key}'${2:,'extra_class' => 'double'}${3:, 'enable_link' => true}))?>
	${4}
snippet bvpia
	<?bvp('index-actions', array(${1:'actions' => array('create')}${2: ,'extra_actions' => array()}))?>
	${3}
snippet bvpiarv
	<?bvp('index-actions_row_value', array(${1:'actions' => array('view', 'update', 'delete')}${2:, 'extra_actions' => array()}${3:, 'extra_relations' => array()}${4:, 'stand_out' = 'view'}))?>
	${5}
snippet bvpima
	<?bvp('indexMany-actions', array(${1:'actions' => array('create')}${2:, 'extra_actions' => array()}))?>
	${3}
snippet bvpimarv
	<?bvp('index-actions_row_value', array(${1:'actions' => array('view', 'update', 'delete')}${2:, 'extra_actions' => array()}))?>
	${3}
snippet bvpva
	<?bvp('view-actions', array(${1:'actions' => array('update', 'delete')}${2:, 'extra_actions' => array()}${3:, 'extra_relations' => array()}))?>
	${4}
snippet bvpvma
	<?bvp('viewMany-actions', array(${1:'actions' => array('update', 'delete')}${2:, 'extra_actions' => array()}))?>
	${3}
snippet bvpimf
	<?bvp('indexMany-many_many_field', array(${1:'fields' => array('other_primary_key', 'other_identity', 'my_identity')}))?>
	${2}
snippet bvpimv
	<?bvp('indexMany-many_many_value', array(${1:'fields' => array('other_primary_key', 'other_identity', 'my_identity')}))?>
	${2}
snippet bvpcmf
	<?bvp('createMany-many_many_field', array(${1:'fields' => array('my_identity')}))?>
	${2}
snippet bvpumf
	<?bvp('updateMany-many_many_field', array(${1:'fields' => array('my_identity')}))?>
	${2}
snippet bvpvmf
	<?bvp('viewMany-many_many_field', array(${1:'fields' => array('other_primary_key', 'other_identity', 'my_identity')}))?>
	${2}
snippet	break

	<div class="break"></div>
	${1}
snippet separate

	<div class="separate"></div>
	${1}
