# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
			${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
	${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
	${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
			${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
			${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
			<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
			<tr><th>${2:Header}</th></tr>
			<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet ?p
	<?php ${1}?>
snippet ?=
	<?=$${1}?>
snippet ?t
	<?=t('${1}')?>
snippet ?if
	<?php if(${1}):?>${2}<?php endif;?>
snippet ?else
	<?php else:?>${1}
snippet ?elseif
	<?php elseif:?>${1}
snippet ?for
	<?php for($${2:i} = 0; $$2 < ${1}; $$2${3:++}):?>
			<?php ${4}?>
	<?php endfor;?>
snippet ?foreach
	<?php foreach($${1} as $${2}):?>
			<?php ${3}?>
	<?php endforeach;?>
snippet vd
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<span class="data-view"><?=$model->${2:$1}?></span>
	 		</div>
	</div>
	${3}
snippet vf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<span class="data-view"> 
							<?php if(!empty($model->${2:$1})):?>
							${3:<img src="<?=$model->$1?>">}
							<br/>
							<?=$model->${4:$1}?>
							<?php endif;?>
					</span>
			</div>
	</div>
	${5}
snippet ci
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$model_name?>[${2:$1}]" class="${3}" ${4:data-rule-required='true'}>
			</div>
	</div>
	${5}
snippet ct
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$model_name?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}></textarea>
			</div>
	</div>
	${5}
snippet cf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="file" name="<?=$model_name?>[${2:$1}]" ${3:data-rule-required='true'}>
			</div>
	</div>
	${4}
snippet ui
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$model_name?>[${2:$1}]" class="${3}" value="<?=$model->${4:$1}?>" ${5:data-rule-required='true'}>
			</div>
	</div>
	${6}
snippet ut
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$model_name?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}><?=$model->${5:$1}?></textarea>
			</div>
	</div>
	${6}
snippet uf
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<?php if(!empty($model->${2:$1})):?>
					${3:<img src="<?=$model->$1?>">}
					<br/>
					<?if(!$upload_files_notnull['${4:$1}']):?>
					<input type="checkbox" name="<?=$model_name?>_delete[${5:$1}]" value="1"> <?=t('delete')?>
					<br/>
					<?php endif;?>
					<?php endif;?>
					<input type="file" name="<?=$model_name?>[${6:$1}]" value="<?=$model->${7:$1}?>">
			</div>
	</div>
	${8}
snippet ith
	<th><?=t('${1:field}')?></th>
	${2}
snippet iths
	<th><a class="sort" data-name="<?=$model_name?>.${2:$1}"><?=t('${1:field}')?></a></th>
	${3}
snippet itd
	<td><?=$model->${1:field}?></td>
	${2}
snippet itde
	<td><a class="editable" data-pk="<?=$model->{$model_primary_key}?>" data-name="<?=$model_name?>[${2:$1}]"><?=$model->${1:field}?></a></td>
	${3}
snippet cmi
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3}" ${4:data-rule-required='true'}>
			</div>
	</div>
	${5}
snippet cmt
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}></textarea>
			</div>
	</div>
	${5}
snippet umi
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<input type="text" name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3}" value="<?=$model->${4:$1}?>" ${5:data-rule-required='true'}>
			</div>
	</div>
	${6}
snippet umt
	<div class="control-group">
			<label class="control-label"><?=t('${1:field}')?></label>
			<div class="controls">
					<textarea name="<?=$many_many_parameter['relation_model']?>[${2:$1}]" class="${3:ckeditor_upload}" ${4:data-rule-required='true'}><?=$model->${5:$1}?></textarea>
			</div>
	</div>
	${6}
snippet imth
	<th><?=t('${1:field}')?></th>
	${2}
snippet imths
	<th><a class="sort" data-name="<?=$many_many_parameter['relation_model']?>.${2:$1}"><?=t('${1:field}')?></a></th>
	${3}
snippet imtd
	<td><?=$model->${1:field}?></td>
snippet imtde
	<td><a class="editable" data-pk="<?=$model->{$many_many_parameter['other_join_key']}->{$many_many_parameter['other_primary_key']}?>" data-name="<?=$many_many_parameter['relation_model']?>[${2:$1}]"><?=$model->${1:field}?></a></td>
	${3}
