snippet while
	while(${1})
	{
			${2}
	}
# do ... while
snippet do
	do
	{
			${2}
	}
	while(${1});
snippet if
	if(${1})
	{
			${2}
	}
snippet ife
	if(${1})
	{
			${2}
	}
	else
	{
			${3}
	}
	${4}
snippet else
	else
	{
			${1}
	}
snippet elseif
	elseif(${1:/* condition */})
	{
			${2}
	}
# Tertiary conditional
snippet ?:
	(${1:condition}) ? ${2:a} : ${3:b};
snippet switch
	switch($${1:variable})
	{
			case '${2:value}':
					${3}
					break;
			${5}
			default:
					${4}
					break;
	}
snippet case
	case '${1:value}':
			${2}
			break;${3}
snippet for
	for($${2:i} = 0; $$2 < ${1:count}; $$2${3:++})
	{
			${4}
	}
snippet foreach
	foreach($${1:variables} as $${2:variable})
	{
			${3}
	}
snippet fun
	${1:public }function ${2:function_name}(${3})
	{
			${4}
	}
# $... = array (...)
snippet array
	$${1:array_name} = array('${2}' => ${3});
snippet pr
	print_r(${1:var});${2}
snippet vd
	var_dump(${1:var});${2}
snippet app
	$application = Ichi_Registry::get('application');
	${1}
snippet	config
	$config = $application->getConfig();
	${1}
snippet req
	$request = $application->getRequest();
	${1}
snippet get
	$${1:variable} = $request->get('${2:$1}');
	${3}
snippet view
	$view = $application->getView();
	${1}
snippet	assign
	$view->assign('${1:variable}', $${2:$1});
	${3}
snippet log
	$log = Ichi_Registry::get('log');
	${1}
snippet	lset
	$log->set('${1:CATEGORY}', ${2:message}, ${3:context});
	${4}
snippet	lbuff
	$log->buff('${1:CATEGORY}', ${2:message}, ${3:context});
	${4}
snippet lflush
	$log->flush();
	${3}
snippet debug
	$debug = Ichi_Registry::get('debug');
	${3}
snippet dset
	$debug->set('${1:CATEGORY}', ${2:message});
	${3}
snippet query
	$query = Doctrine_Query::create()
			->from('${1}')${2};

	${3}
snippet exec
	$${1} = $query->execute(${2:array(), Doctrine_Core::HYDRATE_ARRAY});

	${3}
snippet fetch
	$${1} = $query->fetchOne(${2:array(), Doctrine_Core::HYDRATE_ARRAY});

	${3}
snippet conn
	$${1:connection} = Doctrine_Manager::connection();
	${2}
